{
  "name": "stellar-mystery-box",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "reveal": "bash scripts/reveal-box.sh",
    "deploy:testnet": "bash scripts/deploy-testnet.sh",
    "deploy:registry": "bash scripts/deploy-registry.sh",
    "register": "bash scripts/mint-and-register.sh",
    "test:contracts": "cargo test --workspace",
    "dev": "pnpm --dir frontend dev"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
